[gd_scene load_steps=3 format=3 uid="uid://db6utu37e260n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25osk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d60mj"]
material = SubResource("StandardMaterial3D_25osk")
radius = 5.0
height = 10.0

[node name="Ball" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d60mj")
