[gd_scene load_steps=5 format=3 uid="uid://dpysp4jxtpu3"]

[ext_resource type="Script" path="res://Scripts/vehicle.gd" id="1_ogl3q"]
[ext_resource type="Script" path="res://Scripts/player_input.gd" id="2_nvgpi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wsp0a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Holder/CameraHolder/Camera3D:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Holder/CameraHolder/Camera3D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Holder/CameraHolder:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Holder/CameraHolder:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Holder:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Holder:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:steering")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:engine_force")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:player")
properties/10/spawn = true
properties/10/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8lr1u"]
properties/0/path = NodePath(".:EF_Input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:S_Input")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Vehicle" type="Node3D"]
script = ExtResource("1_ogl3q")

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wsp0a")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_8lr1u")
script = ExtResource("2_nvgpi")

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="DriftTimer" type="Timer" parent="."]
one_shot = true

[node name="Holder" type="Node3D" parent="."]

[node name="CameraHolder" type="Node3D" parent="Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29854, 2.40771)

[node name="Camera3D" type="Camera3D" parent="Holder/CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.921971, 0.387258, 0, -0.387258, 0.921971, 0, 0, 0)

[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="DriftTimer" to="." method="_on_drift_timer_timeout"]
